[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLCPCB.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Samsung C48x Series (SEC30CDA7F4F5F5)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=4
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=100|Designator=120|Footprint=120|Description=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=100|Designator=120|Footprint=120|Description=100
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#21=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#22=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#23=Name:Trip Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#24=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#25=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#27=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#29=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#30=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#31=Name:CMR (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#33=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#34=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#38=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#39=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#40=Name:Current - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#41=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#42=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#43=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#44=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#45=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#46=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#49=Name:Mated Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#50=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#51=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#52=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#53=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#54=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#55=Name:Pressure Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#56=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#57=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#58=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#59=Name:Gain Error (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#60=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#61=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#62=Name:Input Offset (+/-)(Max)(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#63=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#64=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#65=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307,Type:0|Column#66=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#67=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#68=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#69=Name:Vs(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:305,Type:0|Column#70=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#71=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#72=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#73=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#75=Name:Material - Metal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#76=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#77=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#79=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#80=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#81=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#82=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#83=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#84=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#85=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#86=Name:Number of Switches,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#87=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#88=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#89=Name:Type of Charger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290,Type:0|Column#90=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#91=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#92=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#93=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#94=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#95=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#96=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#97=Name:Vs(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:304,Type:0|Column#98=Name:Quiescent Current (+/-)(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#99=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#100=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287,Type:0|Column#101=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#102=Name:Pitch - Mating Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#103=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:294,Type:0|Column#104=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#105=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#106=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308,Type:0|Column#107=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#108=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#109=Name:Operating Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#110=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#111=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#112=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309,Type:0|Column#113=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#114=Name:Common Mode Range(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#115=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#116=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#117=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#118=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#119=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#120=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#121=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#122=Name:Contact Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#123=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#124=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#125=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#126=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#127=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#128=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#129=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#130=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#131=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#132=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#133=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#134=Name:Polarized to PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#135=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#136=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#137=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#138=Name:Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#139=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#140=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#141=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#142=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300,Type:0|Column#143=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#144=Name:Circuits (Loaded),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#145=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#146=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#147=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#148=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#149=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#150=Name:Entry Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#151=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302,Type:0|Column#152=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#153=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:296,Type:0|Column#154=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#155=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#156=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#157=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#158=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#159=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#160=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#161=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#162=Name:Axis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#163=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#164=Name:Offset Voltage (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#165=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#166=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#167=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#168=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#169=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#170=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#171=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#172=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#173=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297,Type:0|Column#174=Name:Number Of Adc Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#175=Name:Battery Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#176=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#177=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#178=Name:Current Limit Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#179=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#180=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#181=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#182=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#183=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#184=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288,Type:0|Column#185=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#186=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#187=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#188=Name:Max Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#189=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#190=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#191=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#192=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#193=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:303,Type:0|Column#194=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#195=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#196=Name:Gain(V/V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#197=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#198=Name:Common Mode Range(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#199=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#200=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#201=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#202=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#203=Name:PCB Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#204=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#205=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#206=Name:Number Of Gpio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#207=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#208=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#209=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#210=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#211=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#212=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#213=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#214=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#215=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#216=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#217=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#218=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#219=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#220=Name:Insertion - Extraction Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#221=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#222=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#223=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#224=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#225=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#226=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#227=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#228=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#229=Name:Current Limit(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#230=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291,Type:0|Column#231=Name:Operating Supply Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#232=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#233=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#234=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#235=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#236=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#237=Name:PCB Locator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#238=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#239=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#240=Name:Durability (mating cycles max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#241=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#242=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#243=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#244=Name:Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:299,Type:0|Column#245=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:295,Type:0|Column#246=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#247=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#248=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#249=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#250=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#251=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#252=Name:Input Offset Drift (+/-)(Max)(uV/Degrees Celsius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#253=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#254=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#255=Name:Quiescent Current (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#256=Name:Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298,Type:0|Column#257=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#258=Name:Sensor Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#259=Name:Small-Signal Bandwidth(Typ)(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#260=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#261=Name:Material - Plating Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#262=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306,Type:0|Column#263=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#264=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#265=Name:Current (Max per Contact),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#266=Name:Stackable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#267=Name:Voltage Input Range (Bus),Fixed:False,Metric:False,Visible:False,Sort:None,Position:301,Type:0|Column#268=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#269=Name:rDS(on) per FET(Typ)(mOhms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#270=Name:Enable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#271=Name:Battery Pack Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#272=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#273=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#274=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#275=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#276=Name:Port Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#277=Name:Continuous Current(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#278=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#279=Name:Number of Positions / Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#280=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#281=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#282=Name:DigiKey_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#283=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#284=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292,Type:0|Column#285=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#286=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#287=Name:Material - Plating Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#288=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#289=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#290=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289,Type:0|Column#291=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#292=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#293=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:293,Type:0|Column#294=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#295=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#296=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#297=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#298=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#299=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#300=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#301=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#302=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#303=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#304=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#305=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#306=Name:Current Limit Accuracy @ 1A,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#307=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#308=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#309=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#310=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|DocumentPath=C:\Users\julia\OneDrive\Projekte\PCBs\multi_sensor_core\sensor_board.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\julia\OneDrive\Projekte\PCBs\multi_sensor_core\sensor_board.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\julia\OneDrive\Projekte\PCBs\multi_sensor_core\sensor_board.PcbDoc
OutputType5=PDF3D
OutputName5=PDF3D
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\julia\OneDrive\Projekte\PCBs\multi_sensor_core\sensor_board.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for multi_sensor_core
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=JLCPCB.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\julia\OneDrive\Projekte\PCBs\multi_sensor_core\Project Outputs for multi_sensor_core\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for multi_sensor_core
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for multi_sensor_core
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\julia\OneDrive\Projekte\PCBs\multi_sensor_core\Project Outputs for multi_sensor_core\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

